<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Olympic Medalists</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
	<style>
		/* general */
		body {
			padding: 1em;
			color: #111;
		}
		header {
		}
		h1 {
			color: #222;
			font-weight: 300;
			padding-left: 1.4em;
			position: relative;
		}
		h1 span {
			position: absolute;
			left: 0;
			top: 0;
		}
		footer {
			padding: 2em 0 4em;
			color: teal;
			font-size: 0.9em;
			font-weight: 300;
		}
		/* specifics */
		.lead {
			color: teal;
		}
		.filter {
			color: #555;
			display: flex;
			justify-content; center;
		}
		.filter .filter-label {
			line-height: 3em;
		    margin-right: 1.5em;
		    font-size: 1.1em;
		    font-weight: 300;
		}
		.filter .medal-toggle {
			display: flex;
			flex-direction: column;
			justify-content: center;
			margin-right: 1em;
		}
		.filter .medal {
			font-size: 1.6em;
			text-align: center;
		}
		/* list styling */
		.country-list .country {
			font-size: 1.1em;
			line-height: 1.7em;
			cursor: pointer;
			display: list-item;
		}
		.country-list .country abbr {
			margin-right: 0.2em;
		}
		.country-list .country.expanded ul {
			font-size: 0.9em;
		}
		/* expanding the list and filtering by medals */
		.country-list .country,
		.country-list .country ul {
			opacity: 0;
			height: 0;
			overflow: hidden;
			transition: opacity 400ms ease-in-out, height 100ms linear;
		}
		.country-list .country.expanded ul,
		.country-list.show-gold .country.has-gold,
		.country-list.show-silver .country.has-silver,
		.country-list.show-bronze .country.has-bronze {
			opacity: 1;
			height: auto;
			overflow: visible;
		}
		/* larger than mobile screens */
		@media screen and (min-width: 700px) {
			body {
				padding: 2em;
			}
		}
	</style>
</head>
<body>

	<header>
		<h1><span>🏆</span>2008 Olympics Medalists</h1>
	</header>
	<main>
		<div id="app-node"></div>
	</main>
	<footer>
		&copy; 🏃 Matus Marcin 2017. Just to make use of the footer. 
	</footer>
	<script type="text/javascript" src="dist/app.js"></script>
</body>
</html>